# bryan-automation-portfolio

./: README.md  build.gradle  settings.gradle
.github/workflows/: RunAutomation.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: AllTestRunner.java  ApiTestRunner.java  WebTestRunner.java
src/test/java/stepdefinitions/api/: ApiStepDefinitions.java
src/test/java/stepdefinitions/web/: WebStepDefinitions.java
src/test/resources/features/: api.feature  web.feature
