plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

    testImplementation('io.rest-assured:rest-assured:5.3.2') {
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
    }
    testImplementation('io.rest-assured:json-path:5.3.2') {
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
    }
    testImplementation('io.rest-assured:xml-path:5.3.2') {
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
    }

    testImplementation 'commons-fileupload:commons-fileupload:1.5'

    testImplementation('io.github.bonigarcia:webdrivermanager:5.5.3') {
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    systemProperty 'cucumber.publish.enabled', 'false'
    reports {
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir('reports/tests/test'))
    }
}

tasks.register('runWebTests', Test) {
    systemProperty 'cucumber.plugin', 'pretty,html:build/reports/cucumber/web/html/index.html,json:build/reports/cucumber/web/json/cucumber.json'
    systemProperty 'cucumber.filter.tags', '@web'
    include '**/WebTestRunner.class'
}

tasks.register('runApiTests', Test) {
    systemProperty 'cucumber.plugin', 'pretty,html:build/reports/cucumber/api/html/index.html,json:build/reports/cucumber/api/json/cucumber.json'
    systemProperty 'cucumber.filter.tags', '@api'
    include '**/ApiTestRunner.class'
}
